{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "V:/rag-chroma-gunicorn"
		},
		{
			"path": "DomainLinksDesktop"
		},
		{
			"path": "DomainLinksBackend"
		}
	],
	"settings": {
		"security.allowedUNCHosts": [
			"Mac"
		]
	}
}
